<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BigTableViewCell" rowHeight="242" id="dOY-MD-L6C" customClass="BigTableViewCell" customModule="AuctionMania" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="496" height="242"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dOY-MD-L6C" id="ryq-Lk-e8h">
                <rect key="frame" x="0.0" y="0.0" width="496" height="242"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="60q-5M-mDQ">
                        <rect key="frame" x="10" y="5" width="476" height="232"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hand.thumbsup.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="HFL-Vg-0LJ">
                                <rect key="frame" x="8" y="8.6666666666666679" width="25" height="23.666666666666661"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="81q-Em-rhK"/>
                                    <constraint firstAttribute="width" constant="25" id="oVi-Ec-jNx"/>
                                </constraints>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font">
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                </preferredSymbolConfiguration>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="No CompanyNo CompanyNo CompanyNo CompanyNo CompanyNo Company" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4vr-lT-zL1">
                                <rect key="frame" x="5" y="36" width="154" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="154" id="8MC-RA-T5g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Bid:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gi-OR-sgK">
                                <rect key="frame" x="5.0000000000000036" y="84" width="63.333333333333343" height="13.333333333333329"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63.329999999999998" id="UWe-MD-zgo"/>
                                    <constraint firstAttribute="height" constant="13.33" id="nRp-lk-LmS"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="p1i-HO-m9a">
                                <rect key="frame" x="8" y="187" width="388" height="35"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E1X-pU-blw">
                                        <rect key="frame" x="0.0" y="0.0" width="163" height="35"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.square.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="gTY-Lh-K60">
                                                <rect key="frame" x="5" y="6.6666666666666625" width="20" height="22"/>
                                                <color key="tintColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="Ii2-MV-Wsj"/>
                                                    <constraint firstAttribute="width" constant="20" id="Qqy-lq-0gy"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sophie Enterprises" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNp-eq-hZ6">
                                                <rect key="frame" x="30" y="9" width="131" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" systemColor="systemYellowColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstItem="gTY-Lh-K60" firstAttribute="leading" secondItem="E1X-pU-blw" secondAttribute="leading" constant="5" id="6vp-rq-VrK"/>
                                            <constraint firstItem="hNp-eq-hZ6" firstAttribute="leading" secondItem="gTY-Lh-K60" secondAttribute="trailing" constant="5" id="PQW-hF-XqK"/>
                                            <constraint firstAttribute="width" constant="163" id="Uzq-S7-Xqt"/>
                                            <constraint firstItem="gTY-Lh-K60" firstAttribute="centerY" secondItem="E1X-pU-blw" secondAttribute="centerY" id="XBh-kH-dQW"/>
                                            <constraint firstItem="hNp-eq-hZ6" firstAttribute="centerY" secondItem="E1X-pU-blw" secondAttribute="centerY" id="l9Y-6Z-zxx"/>
                                            <constraint firstAttribute="trailing" secondItem="hNp-eq-hZ6" secondAttribute="trailing" constant="2" id="u6o-DT-1hY"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Pc-tn-coc">
                                        <rect key="frame" x="168" y="0.0" width="115" height="35"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="list.bullet.rectangle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="7fw-8M-qEc">
                                                <rect key="frame" x="5" y="6.6666666666666625" width="20" height="22"/>
                                                <color key="tintColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="OhF-qv-9uq"/>
                                                    <constraint firstAttribute="width" constant="20" id="mfp-wD-YeI"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hatchback" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hv6-iy-yIv">
                                                <rect key="frame" x="30" y="9" width="83" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" systemColor="systemYellowColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstItem="7fw-8M-qEc" firstAttribute="leading" secondItem="1Pc-tn-coc" secondAttribute="leading" constant="5" id="7CG-9k-p7h"/>
                                            <constraint firstAttribute="trailing" secondItem="hv6-iy-yIv" secondAttribute="trailing" constant="2" id="7nc-dW-NBi"/>
                                            <constraint firstItem="hv6-iy-yIv" firstAttribute="centerY" secondItem="1Pc-tn-coc" secondAttribute="centerY" id="8sc-JI-cIj"/>
                                            <constraint firstAttribute="width" constant="115" id="MQE-hh-cB4"/>
                                            <constraint firstItem="7fw-8M-qEc" firstAttribute="centerY" secondItem="1Pc-tn-coc" secondAttribute="centerY" id="aFo-1n-Az0"/>
                                            <constraint firstItem="hv6-iy-yIv" firstAttribute="leading" secondItem="7fw-8M-qEc" secondAttribute="trailing" constant="5" id="e7C-Q4-ii8"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="isR-4G-enI">
                                        <rect key="frame" x="288" y="0.0" width="100" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10h 55m" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Q9-1E-8tf">
                                                <rect key="frame" x="30" y="9" width="68" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" systemColor="systemYellowColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="2i8-rq-8rp">
                                                <rect key="frame" x="5" y="5.9999999999999982" width="20" height="23.666666666666664"/>
                                                <color key="tintColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="4Ge-eH-chk"/>
                                                    <constraint firstAttribute="height" constant="25" id="vX6-qd-bGm"/>
                                                </constraints>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="regular"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="8Q9-1E-8tf" secondAttribute="trailing" constant="2" id="8BL-7q-IRb"/>
                                            <constraint firstItem="8Q9-1E-8tf" firstAttribute="leading" secondItem="2i8-rq-8rp" secondAttribute="trailing" constant="5" id="YLg-dK-mcF"/>
                                            <constraint firstAttribute="width" constant="100" id="bu1-xZ-pg5"/>
                                            <constraint firstItem="2i8-rq-8rp" firstAttribute="leading" secondItem="isR-4G-enI" secondAttribute="leading" constant="5" id="iJJ-wl-aAB"/>
                                            <constraint firstItem="8Q9-1E-8tf" firstAttribute="centerY" secondItem="isR-4G-enI" secondAttribute="centerY" id="ssx-Uw-910"/>
                                            <constraint firstItem="2i8-rq-8rp" firstAttribute="centerY" secondItem="isR-4G-enI" secondAttribute="centerY" id="u8C-DU-P7K"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="oCY-yk-thV"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="undraw_delivery_truck_vt6p-2" translatesAutoresizingMaskIntoConstraints="NO" id="qh4-Vv-vTk">
                                <rect key="frame" x="268" y="8" width="200" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="HxA-4J-QL4"/>
                                    <constraint firstAttribute="width" constant="200" id="bbJ-JG-qwO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8yJ-aO-IWi">
                                <rect key="frame" x="33" y="9.9999999999999982" width="35.666666666666657" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$3,200,000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hiU-jP-qGS">
                                <rect key="frame" x="5" y="102.33333333333333" width="170" height="35.999999999999986"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="loj-VZ-EUR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4vr-lT-zL1" firstAttribute="leading" secondItem="60q-5M-mDQ" secondAttribute="leading" constant="5" id="50i-YX-o0J"/>
                            <constraint firstItem="hiU-jP-qGS" firstAttribute="top" secondItem="5gi-OR-sgK" secondAttribute="bottom" constant="5" id="Aea-Rs-FnH"/>
                            <constraint firstItem="4vr-lT-zL1" firstAttribute="top" secondItem="HFL-Vg-0LJ" secondAttribute="bottom" constant="3" id="BSy-df-S35"/>
                            <constraint firstItem="8yJ-aO-IWi" firstAttribute="leading" secondItem="HFL-Vg-0LJ" secondAttribute="trailing" id="DBC-sp-g68"/>
                            <constraint firstAttribute="trailing" secondItem="qh4-Vv-vTk" secondAttribute="trailing" constant="8" id="Edq-by-j7v"/>
                            <constraint firstItem="qh4-Vv-vTk" firstAttribute="top" secondItem="60q-5M-mDQ" secondAttribute="top" constant="8" id="IJ7-Eg-sE4"/>
                            <constraint firstItem="hiU-jP-qGS" firstAttribute="leading" secondItem="60q-5M-mDQ" secondAttribute="leading" constant="5" id="OzW-ij-oV7"/>
                            <constraint firstItem="HFL-Vg-0LJ" firstAttribute="leading" secondItem="60q-5M-mDQ" secondAttribute="leading" constant="8" id="Qvo-Wi-Jp6"/>
                            <constraint firstItem="8yJ-aO-IWi" firstAttribute="top" secondItem="60q-5M-mDQ" secondAttribute="top" constant="10" id="a5H-nu-PFD"/>
                            <constraint firstItem="5gi-OR-sgK" firstAttribute="leading" secondItem="60q-5M-mDQ" secondAttribute="leading" constant="5" id="bsf-f6-Ku7"/>
                            <constraint firstAttribute="bottom" secondItem="p1i-HO-m9a" secondAttribute="bottom" constant="10" id="bsk-PD-uFZ"/>
                            <constraint firstItem="HFL-Vg-0LJ" firstAttribute="top" secondItem="60q-5M-mDQ" secondAttribute="top" constant="8" id="eHV-0p-Hxm"/>
                            <constraint firstItem="p1i-HO-m9a" firstAttribute="leading" secondItem="60q-5M-mDQ" secondAttribute="leading" constant="8" id="hbo-dE-dwg"/>
                            <constraint firstItem="5gi-OR-sgK" firstAttribute="top" secondItem="4vr-lT-zL1" secondAttribute="bottom" constant="5" id="lhI-oH-h1B"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="p1i-HO-m9a" secondAttribute="trailing" constant="8" id="mym-Uk-GFV"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="60q-5M-mDQ" firstAttribute="leading" secondItem="ryq-Lk-e8h" secondAttribute="leading" constant="10" id="ABo-et-7qF"/>
                    <constraint firstAttribute="bottom" secondItem="60q-5M-mDQ" secondAttribute="bottom" constant="5" id="Pys-DW-ym4"/>
                    <constraint firstAttribute="trailing" secondItem="60q-5M-mDQ" secondAttribute="trailing" constant="10" id="dMc-cx-mcV"/>
                    <constraint firstItem="60q-5M-mDQ" firstAttribute="top" secondItem="ryq-Lk-e8h" secondAttribute="top" constant="5" id="gTo-0e-AaM"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="BackgroundCellView" destination="60q-5M-mDQ" id="x5k-dK-6Ck"/>
                <outlet property="BigPriceLabel" destination="hiU-jP-qGS" id="5HQ-Q4-L4O"/>
                <outlet property="CarComapanyName" destination="4vr-lT-zL1" id="p90-Zu-o6P"/>
                <outlet property="CarCompanyImage" destination="HFL-Vg-0LJ" id="IQn-fn-Crp"/>
                <outlet property="CarCompanyImageLabel" destination="8yJ-aO-IWi" id="F14-oA-BJv"/>
                <outlet property="CarImage" destination="qh4-Vv-vTk" id="Eqe-9n-dz2"/>
                <outlet property="CarName" destination="5gi-OR-sgK" id="7go-Sj-tcy"/>
                <outlet property="CarType" destination="hv6-iy-yIv" id="rWr-oj-AYg"/>
                <outlet property="CarTypeBackground" destination="1Pc-tn-coc" id="zdK-de-ZYD"/>
                <outlet property="CategoryBackgroundWidth" destination="MQE-hh-cB4" id="hnb-y6-uJa"/>
                <outlet property="Seller" destination="hNp-eq-hZ6" id="fFT-qw-X05"/>
                <outlet property="SellerBackground" destination="E1X-pU-blw" id="6TD-1U-9Q5"/>
                <outlet property="SellerBackgroundWidth" destination="Uzq-S7-Xqt" id="4t0-qx-uuR"/>
                <outlet property="TimeLeft" destination="8Q9-1E-8tf" id="GEr-aT-Nhu"/>
                <outlet property="TimeLeftBackground" destination="isR-4G-enI" id="Phq-H1-HGB"/>
                <outlet property="TimeLeftBackgroundWidth" destination="bu1-xZ-pg5" id="VZv-HD-JXj"/>
            </connections>
            <point key="canvasLocation" x="128.24427480916029" y="38.732394366197184"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="clock.fill" catalog="system" width="128" height="123"/>
        <image name="hand.thumbsup.circle.fill" catalog="system" width="128" height="123"/>
        <image name="list.bullet.rectangle.fill" catalog="system" width="128" height="93"/>
        <image name="person.crop.square.fill" catalog="system" width="128" height="114"/>
        <image name="undraw_delivery_truck_vt6p-2" width="1245" height="581"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
