<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SmallTableCellView" customModule="AuctionMania" customModuleProvider="target">
            <connections>
                <outlet property="InterestButton" destination="cIP-S8-LbH" id="nVE-wR-nZ6"/>
                <outlet property="addToInterestButton" destination="cIP-S8-LbH" id="3Br-Yj-8Gv"/>
                <outlet property="backgroundView" destination="hAu-jE-pCV" id="nCu-mu-Hke"/>
                <outlet property="image" destination="0GD-rd-a68" id="xzK-WQ-OFF"/>
                <outlet property="productBid" destination="Gch-il-bfK" id="uBw-fr-TZ8"/>
                <outlet property="productName" destination="hNR-an-7DM" id="jz6-Pq-7CJ"/>
                <outlet property="rating" destination="hCB-iV-5hS" id="qSO-fx-rm6"/>
                <outlet property="upDownTag" destination="hD0-1j-gLh" id="SOv-uI-48g"/>
                <outlet property="upDownTagBackground" destination="ssq-Yr-Qj5" id="bBH-G8-hjC"/>
                <outlet property="upDownTagBackgroundWidth" destination="5cI-tm-xcu" id="2cw-oY-UFR"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="hAu-jE-pCV">
            <rect key="frame" x="0.0" y="0.0" width="242" height="352"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ssq-Yr-Qj5">
                    <rect key="frame" x="10" y="7" width="97" height="30"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timer" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="0R3-KA-ug3">
                            <rect key="frame" x="2" y="2.6666666666666643" width="30" height="25"/>
                            <color key="tintColor" systemColor="systemYellowColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="5bh-2X-Bxx"/>
                                <constraint firstAttribute="width" constant="30" id="j88-aY-DbY"/>
                            </constraints>
                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small" weight="light"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hD0-1j-gLh">
                            <rect key="frame" x="32" y="0.0" width="60" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="fXv-c0-WlU"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                            <color key="textColor" systemColor="systemYellowColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.11517378740000001" green="0.17131208449999999" blue="0.33333334329999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="97" id="5cI-tm-xcu"/>
                        <constraint firstItem="0R3-KA-ug3" firstAttribute="centerY" secondItem="ssq-Yr-Qj5" secondAttribute="centerY" id="A5Q-r5-WfW"/>
                        <constraint firstItem="hD0-1j-gLh" firstAttribute="centerY" secondItem="ssq-Yr-Qj5" secondAttribute="centerY" id="PrR-0s-dqV"/>
                        <constraint firstAttribute="trailing" secondItem="hD0-1j-gLh" secondAttribute="trailing" constant="5" id="bUc-ne-ORb"/>
                        <constraint firstItem="hD0-1j-gLh" firstAttribute="leading" secondItem="0R3-KA-ug3" secondAttribute="trailing" id="wfV-i9-WgF"/>
                        <constraint firstAttribute="height" constant="30" id="woR-x2-V4U"/>
                        <constraint firstItem="0R3-KA-ug3" firstAttribute="leading" secondItem="ssq-Yr-Qj5" secondAttribute="leading" constant="2" id="yaY-Vb-4zt"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cIP-S8-LbH">
                    <rect key="frame" x="194" y="2" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="Puw-HT-7fI"/>
                        <constraint firstAttribute="height" constant="40" id="pO9-Ax-xKt"/>
                    </constraints>
                    <color key="tintColor" systemColor="systemYellowColor"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="bell.square.fill" catalog="system">
                        <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="25" scale="large" weight="light"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="buttonTapped:" destination="-1" eventType="touchUpInside" id="6P5-bp-Eyh"/>
                    </connections>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Luxury" translatesAutoresizingMaskIntoConstraints="NO" id="0GD-rd-a68">
                    <rect key="frame" x="10" y="52" width="222" height="180"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="180" id="PJw-Tk-SUW"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Samsung S20 Ultra" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNR-an-7DM">
                    <rect key="frame" x="10" y="237" width="222" height="21.666666666666686"/>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$11950" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gch-il-bfK">
                    <rect key="frame" x="10" y="263.66666666666669" width="222" height="21"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hCB-iV-5hS" customClass="FiveStarRatingView" customModule="AuctionMania" customModuleProvider="target">
                    <rect key="frame" x="5" y="297" width="232" height="50"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="37G-Mu-nkM"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="A6C-dF-Ls3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="hNR-an-7DM" secondAttribute="trailing" constant="10" id="6zw-Lq-lPw"/>
                <constraint firstItem="hCB-iV-5hS" firstAttribute="leading" secondItem="hAu-jE-pCV" secondAttribute="leading" constant="5" id="98S-Sr-J4M"/>
                <constraint firstItem="Gch-il-bfK" firstAttribute="leading" secondItem="hAu-jE-pCV" secondAttribute="leading" constant="10" id="DwQ-fk-8KU"/>
                <constraint firstAttribute="trailing" secondItem="hCB-iV-5hS" secondAttribute="trailing" constant="5" id="F3f-2o-gdP"/>
                <constraint firstItem="hNR-an-7DM" firstAttribute="leading" secondItem="hAu-jE-pCV" secondAttribute="leading" constant="10" id="Fnf-DB-DW4"/>
                <constraint firstItem="Gch-il-bfK" firstAttribute="top" secondItem="hNR-an-7DM" secondAttribute="bottom" constant="5" id="HR2-s6-qwe"/>
                <constraint firstItem="ssq-Yr-Qj5" firstAttribute="top" secondItem="hAu-jE-pCV" secondAttribute="top" constant="7" id="KJK-AE-wsF"/>
                <constraint firstItem="cIP-S8-LbH" firstAttribute="top" secondItem="hAu-jE-pCV" secondAttribute="top" constant="2" id="MOf-ID-e4s"/>
                <constraint firstItem="0GD-rd-a68" firstAttribute="top" secondItem="cIP-S8-LbH" secondAttribute="bottom" constant="10" id="STB-Wf-Xwg"/>
                <constraint firstAttribute="trailing" secondItem="0GD-rd-a68" secondAttribute="trailing" constant="10" id="STU-eG-b15"/>
                <constraint firstItem="ssq-Yr-Qj5" firstAttribute="leading" secondItem="A6C-dF-Ls3" secondAttribute="leading" constant="10" id="YQM-05-HSM"/>
                <constraint firstAttribute="trailing" secondItem="cIP-S8-LbH" secondAttribute="trailing" constant="8" id="jvZ-6f-Thw"/>
                <constraint firstAttribute="trailing" secondItem="Gch-il-bfK" secondAttribute="trailing" constant="10" id="p9D-Cb-NHl"/>
                <constraint firstItem="0GD-rd-a68" firstAttribute="leading" secondItem="hAu-jE-pCV" secondAttribute="leading" constant="10" id="sjG-KV-ApM"/>
                <constraint firstItem="hNR-an-7DM" firstAttribute="top" secondItem="0GD-rd-a68" secondAttribute="bottom" constant="5" id="ulH-uB-X4Q"/>
                <constraint firstAttribute="bottom" secondItem="hCB-iV-5hS" secondAttribute="bottom" constant="5" id="xUj-dQ-2AN"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="30.534351145038165" y="-803.52112676056345"/>
        </view>
    </objects>
    <resources>
        <image name="Luxury" width="2000" height="1006"/>
        <image name="bell.square.fill" catalog="system" width="128" height="114"/>
        <image name="timer" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
