<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="667" id="KGk-i7-Jjw" customClass="SmallTableCell" customModule="AuctionMania" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="1099" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="1099" height="667"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="eEU-DU-Sq3">
                        <rect key="frame" x="10" y="10" width="1079" height="647"/>
                        <subviews>
                            <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qpi-0h-aVh" customClass="SmallTableCellView" customModule="AuctionMania" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="534.66666666666663" height="647"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3SM-nQ-OaA" customClass="SmallTableCellView" customModule="AuctionMania" customModuleProvider="target">
                                <rect key="frame" x="544.66666666666652" y="0.0" width="534.33333333333348" height="647"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="eEU-DU-Sq3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="SC9-Oj-yID"/>
                    <constraint firstAttribute="bottom" secondItem="eEU-DU-Sq3" secondAttribute="bottom" constant="10" id="aUS-kJ-wFh"/>
                    <constraint firstAttribute="trailing" secondItem="eEU-DU-Sq3" secondAttribute="trailing" constant="10" id="izs-GC-dHz"/>
                    <constraint firstItem="eEU-DU-Sq3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="tC6-2K-ijM"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="firstCell" destination="Qpi-0h-aVh" id="thu-57-NWp"/>
                <outlet property="secondCell" destination="3SM-nQ-OaA" id="OXl-SI-aUZ"/>
            </connections>
            <point key="canvasLocation" x="704.58015267175574" y="132.74647887323945"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
